# Adaptive-Heating-Optimizer-Project-Public

./: .gitignore  DEPLOYMENT.md  README.md
My-Application/: desktop.ini
My-Application/app/: build.gradle.kts
My-Application/app/src/main/: AndroidManifest.xml
My-Application/app/src/main/java/com/example/myapplication/: LaunchActivity.kt  MainActivity.kt  MqttData.kt  MqttService.kt  MqttTopics.kt  PreferencesManager.kt  SplashActivity.kt
My-Application/app/src/main/res/drawable/: branding_logo.xml  edittext_border_bg.xml
My-Application/app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_splash.xml  dialog_edit_temp.xml
My-Application/app/src/main/res/mipmap-anydpi-v26/: ic_chip_small_round.xml
My-Application/app/src/main/res/raw/: a.json  smart.json
My-Application/app/src/main/res/values/: colors.xml  ic_chip_small_background.xml  strings.xml  themes.xml
My-Application/app/src/main/res/values-ar/: strings.xml
My-Application/app/src/main/res/values-fr/: strings.xml
My-Application/app/src/main/res/values-night/: themes.xml
My-Application/app/src/main/res/values-notnight/: colors.xml
My-Application/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
My-Application/gradle/: libs.versions.toml
SMART-MINDS/: generate_fake_history.py  motion_history.json  raspberrypi_logic.py  smart_brain.py
The app/: build.gradle.kts  local.properties
The app/app/: build.gradle.kts  local.properties
The app/app/src/main/: AndroidManifest.xml
The app/app/src/main/res/drawable/: branding_logo.xml  button_bg.xml  exit_button.xml
The app/app/src/main/res/layout/: activity_main.xml
The app/app/src/main/res/values/: colors.xml
The app/gradle/wrapper/: gradle-wrapper.properties
esp32_controller/: esp32_controller.ino
raspberrypi_logic/: adaptive-heating.service  config_example.py  generate_fake_history.py  raspberrypi_logic.py  smart_brain.py
raspberrypi_logic/simulation/: fake_presence_log.json  generate_fake_history.py  motion_history.json
(+1 files in other folders)
